@import "~styles/colors";

.List {
  list-style: none;
  overflow-y: auto;
  margin: 0;
  padding: 10px 0;
  position: relative;

  > li {
    margin: 0;

    > a {
      display: block;
      padding: 8px 26px 8px 16px;
      cursor: pointer;
      word-wrap: break-word;
      text-decoration: none;

      &:hover {
        color: #000;
      }

      &.active {
        color: @azure;
      }

      > p {
        margin: 4px 0 0;
        font-size: 12px;
        line-height: 1.3;

        &:first-child {
          margin: 0;
          font-size: 14px;
          line-height: 1.3;
          font-weight: 600;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}
