@import (inline) "~normalize.css/normalize.css";
@import "~styles/colors";

*,
::before,
::after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: 0;
}

body {
  box-sizing: border-box;
  font: 14px "open-sans", sans-serif;
  color: @rhino;
}

::placeholder {
  font-family: "open-sans", sans-serif;
  color: @aluminum;
}

p {
  line-height: 1.5;
  margin: 0;
}
