@font-face {
  font-family: "open-sans";
  src: url("/static/fonts/open-sans/OpenSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "open-sans";
  src: url("/static/fonts/open-sans/OpenSans-Italic.ttf");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "open-sans";
  src: url("/static/fonts/open-sans/OpenSans-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "open-sans";
  src: url("/static/fonts/open-sans/OpenSans-SemiBoldItalic.ttf");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "open-sans";
  src: url("/static/fonts/open-sans/OpenSans-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "open-sans";
  src: url("/static/fonts/open-sans/OpenSans-BoldItalic.ttf");
  font-weight: bold;
  font-style: italic;
}
