@import "~styles/colors";

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;

  > nav {
    flex: none;
    width: 230px;
    display: flex;
    flex-flow: column nowrap;

    > header {
      flex: none;
      padding: 12px 16px 0;
      display: flex;

      > input {
        flex: auto;
        border: 1px solid @cumulus;
        border-radius: 3px;
        box-shadow: none;
        background: transparent;
        height: 30px;
        font: 14px "open-sans", sans-serif;
        padding: 0 8px 2px;

        &:focus {
          background: @white;
          border-color: @azure;
        }
      }
    }

    > ul {
      list-style: none;
      flex: auto;
      overflow-y: auto;
      margin: 0;
      padding: 10px 0 0 0;
      position: relative;

      &::before {
        // content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 10px;
        background-image: linear-gradient(to bottom, #fff, fade(#fff, 0%));
      }

      > li {
        margin: 0;

        > a {
          display: block;
          padding: 8px 26px 8px 16px;
          cursor: pointer;

          &:hover {
            background-color: @cumulus;
          }

          > p {
            margin: 4px 0 0;
            font-size: 12px;
            line-height: 1.3;

            &:first-child {
              margin: 0;
              font-size: 14px;
              line-height: 1.3;
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  > section {
    flex: auto;
    overflow-y: auto;
    border-left: 1px solid @cumulus;
    padding: 14px 16px 16px;

    > p {

      &:first-child {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3;
      }

      & + p {
        margin-top: 8px;
      }
    }
  }
}
