@import "~styles/colors";

.ListPane {
  display: flex;
  flex-flow: column nowrap;

  > header {
    flex: none;
    padding: 12px 16px 0;
    display: flex;

    > .SearchField {
      flex: auto;
    }
  }

  > .List {
    flex: auto;
  }
}
