@import "~styles/colors";

.NotePane {
  overflow-y: auto;
  background-color: @white;

  > .DraftEditor-root {
    width: 100%;
    min-height: 100%;

    > .DraftEditor-editorContainer {
      width: 100%;
      min-height: 100%;

      > .public-DraftEditor-content {
        width: 100%;
        min-height: 100%;
        padding: 14px 16px 100%;
        line-height: 1.5;
        word-break: break-word;

        > div > div:first-child {
          font-size: 20px;
          font-weight: 600;
          line-height: 1.3;
          margin-bottom: 8px;
        }

        * {
          word-wrap: break-word;
        }
      }
    }
  }
}
