@import "~styles/colors";

.FilterSelect {
  font-size: 12px;
  color: @manatee;
  position: relative;
  display: flex;
  align-items: center;

  &:hover {
    color: @azure;
  }

  &.filter-deleted {
    color: @strawberry;
  }

  > svg {
    margin: 1px 0 0 5px;
  }

  > select {
    appearance: none;
    border: 0;
    background: transparent;
    font-size: 12px;
    opacity: 0;
    position: absolute;
    top: -3px;
    right: -3px;
    bottom: -3px;
    left: -3px;
    width: calc(100% + 6px);
    cursor: pointer;
  }
}
