<html>
  <style>
    figure {
      width: 32px;
      height: 16px;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAAAgCAMAAACVQ462AAAASFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADj4+Pb29vX19fV1dX///9wdVO8AAAAF3RSTlMAAQIDBAUHCQsOEBMVFxgcIiQlkJWYmVZxRZYAAACVSURBVHjaxcw3FsJAEMBQY+x1Djjt/W/KvmnUUahBvX71s1dUqWKv36XaEmVvU9elthDub1I/TtPYpxDMP8zbeW7zEIL5l/3K+dqXEMS/Hncu3Z81BPE/OXoOBPMj2B/B/gj2R7A/gv0R7I9gfwT7I9gfwf4I9kewP4L9EeyPYH8E+yPYH8H+CPZHUD9CUwR+J1R/7wv0yEo9vsAoygAAAABJRU5ErkJggg==);
      background-size: 32px 16px;
      margin: 0;
    }
  </style>
  <body style="margin: 0; padding: 0">
    <figure></figure>
  </body>
</html>
